apiVersion: v1
kind: Service
metadata:
  name: spring-cloud-native-ex
  labels:
    app: spring-cloud-native-ex
spec:
  type: ClusterIP
  selector:
    app: spring-cloud-native-ex
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080